# HIgister

./: LICENSE  README.md  build.gradle  gradle.properties  release.keystore  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/keystore/: prod  release.keystore
app/release/: output.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alks_ander/higister/: Application.java
app/src/main/java/com/alks_ander/higister/data/: BackendManager.java  DataManager.java  SyncService.java
app/src/main/java/com/alks_ander/higister/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/com/alks_ander/higister/data/model/: BaseItem.java  FontTextView.java  Friend.java  Name.java  Profile.java  Ribot.java
app/src/main/java/com/alks_ander/higister/data/remote/: AnimesService.java  BooksService.java  ComicsService.java  MoviesService.java  MusicsService.java  RibotsService.java
app/src/main/java/com/alks_ander/higister/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/alks_ander/higister/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/alks_ander/higister/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/alks_ander/higister/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/alks_ander/higister/ui/createList/: CreateListActivity.java  (+2 more)
app/src/main/java/com/alks_ander/higister/util/: AndroidComponentUtil.java  AnimatedViewPager.java  AppBarStateChangeListener.java  Constants.java  CustomPhotoPickerDialog.java  DialogFactory.java  MyGsonTypeAdapterFactory.java  NetworkUtil.java  Rotate.java  RxEventBus.java  RxUtil.java  SectionsPagerAdapter.java  TextSizeTransition.java  TextWatcherAdapter.java  TintableImageView.java  TransitionAdapterListener.java  VerticalTextView.java  ViewUtil.java
app/src/main/java/com/iaz/HIgister/: Application.java
app/src/main/java/com/iaz/HIgister/data/: BackendManager.java  DataManager.java
app/src/main/java/com/iaz/HIgister/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/iaz/HIgister/util/: AndroidComponentUtil.java  AnimatedViewPager.java  AppBarStateChangeListener.java  ApplicationUtil.java  CompressorUtil.java  Constants.java  CustomPhotoPickerDialog.java  CustomViewPager.java  DialogFactory.java  DynamicLinkUtil.java  NetworkUtil.java  Rotate.java  RxEventBus.java  RxUtil.java  SectionsPagerAdapter.java  SpacesItemDecoration.java  TextSizeTransition.java  TextWatcherAdapter.java  TintableImageView.java  VerticalTextView.java  ViewUtil.java
app/src/main/java/com/iaz/higister/: Application.java
app/src/main/java/com/iaz/higister/data/: BackendManager.java  DataManager.java  SyncService.java
app/src/main/java/com/iaz/higister/injection/: ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/iaz/higister/util/: AndroidComponentUtil.java  AnimatedViewPager.java  ApplicationUtil.java  CompressorUtil.java  Constants.java  CustomDeletePageDialog.java  DialogFactory.java  MyGsonTypeAdapterFactory.java  NetworkUtil.java  Rotate.java  RxEventBus.java  RxUtil.java  SectionsPagerAdapter.java  SpacesItemDecoration.java  TextSizeTransition.java  ViewUtil.java
app/src/main/java/com/iaz/higister2/: Application.java
app/src/main/java/com/iaz/higister2/data/: BackendManager.java  DataManager.java  SyncService.java
app/src/main/java/com/iaz/higister2/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/iaz/higister2/util/: AndroidComponentUtil.java  AnimatedViewPager.java  AppBarStateChangeListener.java  ApplicationUtil.java  CompressorUtil.java  Constants.java  CustomDeletePageDialog.java  CustomPhotoPickerDialog.java  DialogFactory.java  MyGsonTypeAdapterFactory.java  NetworkUtil.java  Rotate.java  RxEventBus.java  RxUtil.java  SectionsPagerAdapter.java  SpacesItemDecoration.java  TextSizeTransition.java  TextWatcherAdapter.java  TintableImageView.java  TransitionAdapterListener.java  VerticalTextView.java  ViewUtil.java
app/src/main/res/anim/: item_indicator_animation.xml  slide_in_backward.xml  slide_in_foward.xml  slide_out_backward.xml  slide_out_forward.xml
app/src/main/res/drawable/: accent_out_line.xml  circular_shape.xml  circular_shape_accent.xml  color_selector.xml  complete_state_selector.xml  custom_circle.xml  custom_tab.xml  ic_add_photo.xml  ic_edit.xml  idle_state_selector.xml  item_indicator.xml  my_button_bg.xml  my_button_toggle.xml  toggle_widget_background.xml
app/src/main/res/drawable-nodpi/: bg_banner_button.xml  round_textview.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_create_item.xml  activity_create_list.xml  activity_gallery.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_search2.xml  activity_splash.xml  activity_view_item.xml  activity_view_list.xml  activity_view_user.xml  custom_tab.xml  custom_tab_icon_and_notification_mark.xml  dialog.xml  dialog_photo_picker.xml  dialog_remove_page.xml  fragment_create_item.xml  fragment_login.xml  fragment_profile.xml  fragment_recyclerview.xml  fragment_sign_up.xml  fragment_view_item.xml  friends_info.xml  friends_merge_page.xml  header_logo.xml  intro_info.xml  intro_interests.xml  intro_picture.xml  intro_profile.xml  intro_welcome_screen.xml  item_comment.xml  item_list_type.xml  item_movie.xml  item_result_info.xml  item_ribot.xml  list_item_card_big.xml  list_item_card_small.xml  lists_tutorial_info.xml  (+9 more)
app/src/main/res/menu/: menu_edit.xml  menu_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  list_type_spinner.xml  strings.xml  styles.xml
circularProgressButton/: build.gradle
(+383 files in other folders)
