<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="gone"/>
            </LinearLayout>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:layout_margin="6dp"
                android:adjustViewBounds="true"
                android:src="@drawable/com_facebook_profile_picture_blank_portrait" />


            <LinearLayout
                android:id="@+id/info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:background="@color/primary_light"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/primary"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="Testing 200"
                    android:textColor="@color/white">

                    <TextView
                        android:id="@+id/user_followers_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="followers"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/primary"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="Testing 200"
                    android:textColor="@color/white">

                    <TextView
                        android:id="@+id/user_created_lists_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="lists created"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/primary"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="Testing 200"
                    android:textColor="@color/white">

                    <TextView
                        android:id="@+id/user_favorited_lists_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="favourited"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/white" />


            <LinearLayout
                android:id="@+id/user_view_profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/user_description_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bio: "
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/user_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/user_age_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Age: "
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/user_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/user_interests_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Interests: "
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/interestsPrimary"
                    style="@style/LinearLayout.Interests"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/interest_1"
                        style="@style/TextView.Interest"
                        android:text="Movies" />

                    <TextView
                        android:id="@+id/interest_2"
                        style="@style/TextView.Interest"
                        android:text="TV series" />

                    <TextView
                        android:id="@+id/interest_3"
                        style="@style/TextView.Interest"
                        android:text="Books" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/interestsSecondary"
                    style="@style/LinearLayout.Interests"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/interest_4"
                        style="@style/TextView.Interest"
                        android:text="Animes" />

                    <TextView
                        android:id="@+id/interest_5"
                        style="@style/TextView.Interest"
                        android:text="Mangas" />

                    <TextView
                        android:id="@+id/interest_6"
                        style="@style/TextView.Interest"
                        android:text="Comics" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/interestsTerciary"
                    style="@style/LinearLayout.Interests"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/interest_7"
                        style="@style/TextView.Interest"
                        android:text="Musics" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/user_social_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Social Media: "
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/user_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_edit_profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/button_change_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/primary_light"
                    android:padding="10dp"
                    android:text="change picture"
                    android:textColor="@color/accent" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/accent">

                    <EditText
                        android:id="@+id/edit_text_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="50"
                        android:textColor="@color/white"
                        android:textColorHint="@color/accent"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_user_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:textColorHint="@color/accent">

                    <EditText
                        android:id="@+id/edit_text_user_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Description"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="50"
                        android:textColor="@color/white"
                        android:textColorHint="@color/accent"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_user_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:textColorHint="@color/accent">

                    <EditText
                        android:id="@+id/edit_text_user_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Age"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="50"
                        android:textColor="@color/white"
                        android:textColorHint="@color/accent"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Interests: "
                    android:textColor="@color/accent"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/checkbox_movies"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Movies"
                            android:textColor="@color/white" />

                        <CheckBox
                            android:id="@+id/checkbox_series"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="TV series"
                            android:textColor="@color/white" />

                        <CheckBox
                            android:id="@+id/checkbox_books"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Books"
                            android:textColor="@color/white" />

                        <CheckBox
                            android:id="@+id/checkbox_music"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Music"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/checkbox_animes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Animes"
                            android:textColor="@color/white" />

                        <CheckBox
                            android:id="@+id/checkbox_mangas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Mangas"
                            android:textColor="@color/white" />

                        <CheckBox
                            android:id="@+id/checkbox_comics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Comics"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>