<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/relative_gallery"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp">

        <ImageView
            android:id="@+id/image_view_gallery"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:tint="@color/primary"
            app:srcCompat="@drawable/ic_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view_gallery"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Galeria"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_camera"
        android:layout_width="120dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view_camera"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:tint="@color/primary"
            app:srcCompat="@drawable/ic_add_photo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view_camera"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Camera"
            android:textStyle="bold" />
    </RelativeLayout>


</LinearLayout>