<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:fillViewport="true"
    android:scrollbars="none">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/search_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="80dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Bem-vindo!"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_header"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="As interações na redes sociais vem ficando\ncada vez mais superficiais. Pessoas\nacabam não se conhecendo de verdade e,\nmuitas vezes, até se interpretando\nequivocadamente, o que, ao invés de\nincentivar a aproximação e o entendimento,\nacaba as afastando ainda mais."
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Uma boa forma de conhecer uma pessoa é\natravés de suas preferências e interesses."
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text2"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="É aí que chega o HIgister, seu registro social."
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text3"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Crie e compartilhe listas variadas para mostrar\nmais sobre você mesmo para o mundo\ne navegue pelas listas de seus amigos,\nconhecendo-os mais também."
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text4"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="______________________________________"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/separator"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Essa é a única tela em português do\naplicativo, todas as outras estarão em inglês,\nmas uma tradução será providenciada em\numa futura atualização.\n\nEu gostaria de ter adicionado conversas\nentre usuários e gerenciamento de amigos\nno aplicativo (afinal isso levaria a interação\nentre usuários para outro nível), porém\nnão foi possível devido à limitação de\ntempo existente para a entrega.\n\nEspero muito que gostem e que o\nfeedback recolhido sirva de motivação\npara a progressão do projeto."
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text5"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Obrigado!"
            android:textColor="@color/white"
            android:textSize="26sp" />
    </RelativeLayout>
</ScrollView>