<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:orientation="vertical"
        android:weightSum="3.5"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/info_header"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="List created !!!"
            android:textColor="@color/white"
            android:textSize="26sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Congratulations\n\nyou completed your first list and now are prepared to go out there and start exploring the Higister world"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_see_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@color/primary_light"
                android:gravity="center"
                android:padding="10dp"
                android:text="Show List"
                android:textColor="@color/accent" />
        </LinearLayout>

        <TextView
            android:id="@+id/info_text2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_below="@id/info_text"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="26dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal|bottom"
            android:text="Thanks for completing the tutorial"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>