<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:fillViewport="true"
    android:scrollbars="none">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/info_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="80dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Finally, add the description for your list and select if it will be visible to other users and if they can comment"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/info_header2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_header"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="if the list is visible, you can add just 5 elements to it (after all, it is much more likely that people will see your list if it contains only the items that you consider to be really essential, so think fondly about each one of them). Otherwise, you can add any number of elements that you like (and they will only be visible to you)"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/user_edit_profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_header2"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            android:visibility="visible">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_list_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/accent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:maxLength="50"
                    android:textColor="@color/white"
                    android:textColorHint="@color/accent"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:id="@+id/checkbox_list_isVisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:checked="true"
                android:gravity="center"
                android:text="Visible to others"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/checkbox_list_commentsEnabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:checked="true"
                android:gravity="center"
                android:text="Comments enabled"
                android:textColor="@color/white" />


        </LinearLayout>

    </RelativeLayout>

</ScrollView>