<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cardMarginVertical"
        android:layout_marginLeft="@dimen/cardMarginHorizontal"
        android:layout_marginRight="@dimen/cardMarginHorizontal"
        android:layout_marginTop="@dimen/cardMarginVertical"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">

            <RelativeLayout
                android:id="@+id/label_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/accent_dark"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/label_text"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/list_item"
                    android:layout_alignBottom="@+id/list_item"
                    android:text="TV SERIES"
                    android:paddingTop="15dp"
                    android:rotation="-90"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@+id/list_item"
                    android:layout_alignTop="@+id/list_item"
                    android:background="@color/white"
                    android:layout_marginStart="30dp"/>

                <RelativeLayout
                    android:id="@+id/list_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="31dp"
                    android:orientation="horizontal"
                    android:background="@color/primary_light">

                    <ImageView
                        android:id="@+id/item_image"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/large_movie_poster" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/item_image"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/list_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/edit_button"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@color/accent_dark"
                                android:text="edit" />

                            <Button
                                android:id="@+id/favorite_button"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="20dp"
                                android:layout_weight="1"
                                android:background="@color/saffron"
                                android:text="favorite" />

                            <Button
                                android:id="@+id/remove_button"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="20dp"
                                android:layout_weight="1"
                                android:background="@color/red"
                                android:text="remove" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </android.support.v7.widget.CardView>

</FrameLayout>