<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cardMarginVertical"
        android:layout_marginTop="@dimen/cardMarginVertical">


        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:layout_marginEnd="65dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">

                <RelativeLayout
                    android:id="@+id/label_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/accent_dark"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/label_text"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/list_item"
                        android:layout_alignTop="@+id/list_item"
                        android:layout_centerVertical="true"
                        android:paddingStart="2dp"
                        android:paddingTop="10dp"
                        android:rotation="-90"
                        android:text="TV SERIES"
                        android:textColor="@color/white" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:layout_alignBottom="@+id/list_item"
                        android:layout_alignTop="@+id/list_item"
                        android:layout_marginStart="30dp"
                        android:background="@color/white" />

                    <RelativeLayout
                        android:id="@+id/list_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="31dp"
                        android:background="@color/primary"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layout_image"
                            android:layout_width="80dp"
                            android:layout_height="120dp"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/item_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:src="@drawable/large_movie_poster" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/layout_image"
                            android:orientation="vertical"
                            android:padding="4dp"
                            android:layout_marginStart="2dp">

                            <TextView
                                android:id="@+id/list_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="17sp"
                                android:fontFamily="sans-serif-medium"
                                android:text="List name with name name ne"/>


                            <TextView
                                android:id="@+id/list_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white_transparent"
                                android:layout_marginTop="4dp"
                                android:textSize="11sp"
                                android:text="list description description descriptasshdjdscbkjasdbasd"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/creators_layout"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_toEndOf="@id/layout_image"
                            android:orientation="vertical"
                            android:layout_marginStart="2dp">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/white" />

                            <TextView
                                android:id="@+id/creator_name_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:layout_margin="3dp"
                                android:gravity="center_vertical"
                                android:text="By Iago Aleksander Zanardo"
                                android:textColor="@color/white"
                                android:textSize="12sp"/>
                        </LinearLayout>


                    </RelativeLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="60dp"
            android:layout_height="121dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/edit_button_layout"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:background="@color/accent_dark"
                android:visibility="gone">

                <Button
                    android:id="@+id/edit_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:background="@color/primary_light"
                    android:drawableBottom="@drawable/ic_action_edit"
                    android:text="edit" />
            </LinearLayout>

            <Button
                android:id="@+id/remove_button"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:background="@color/red"
                android:drawableBottom="@drawable/ic_action_trash"
                android:text="remove"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/favorite_button_layout"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:background="@color/saffron"
                android:visibility="gone">

                <com.like.LikeButton
                    android:id="@+id/favorite_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:background="@color/primary_light"
                    app:icon_size="25dp"
                    app:icon_type="Star" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/like_button_layout"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:background="@color/accent_dark"
                android:visibility="gone">

                <com.like.LikeButton
                    android:id="@+id/like_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:background="@color/primary_light"
                    app:icon_size="25dp"
                    app:icon_type="Thumb" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>